<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.autocompletetextview.AutoCompleteTextViewActivity">

    <AutoCompleteTextView
        android:id="@+id/ac_tv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:dropDownHeight="150dp"/>

</LinearLayout>